{
  "engine": {
    "browsers": ">1% and IE 10"
  },
  "scripts": {
    "start": "parcel src/index.html --global app",
    "build": "parcel build src/index.html --no-cache --no-content-hash --out-dir build --global app"
  },
  "private": true,
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-inline-source": "^1.0.0",
    "sass": "^1.26.8",
    "vue-hot-reload-api": "^2.3.4",
    "vue-template-compiler": "^2.6.11"
  }
}
